{
  "version": 2,
  "buildCommand": "python dheemail/manage.py collectstatic --noinput",
  "builds": [
    { "src": "vercel_app.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "vercel_app.py" }
  ]
}
